# verdis.ai

./: .gitignore  README.md  pom.xml  sonar-project.properties
Jenkins/: auto-build.dsl
src/main/java/base/: PageBase.java  TestBase.java  WebDriverTestBase.java
src/main/java/utilities/: CSVReader.java  MongoDBConnection.java  PropertyManager.java
src/main/resources/: base.properties  login.csv  page.properties
src/test/java/WebLocators/: Locators.java
src/test/java/pages/: SVGChartsPage.java
src/test/java/tests/: SVGHighChartTest.java  SVGPieChartTest.java
